{
  "AppSettings": {
    "Token": "My super secret key"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ROBIN\\SQLEXPRESS;Integrated Security=true;database=MessDotCity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}